M48
; DRILL file {KiCad 7.0.10} date 2024年01月18日 星期四 14时26分06秒
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-01-18T14:26:06+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.10
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.702
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C4.000
%
G90
G05
T1
X134.11Y-43.493
X139.89Y-43.493
T2
X92.085Y-106.32
X97.63Y-70.89
X102.245Y-106.32
X107.79Y-70.89
X120.49Y-70.89
X130.65Y-70.89
X137.805Y-106.32
X143.35Y-70.89
X147.965Y-106.32
X153.51Y-70.89
X166.21Y-70.89
X176.37Y-70.89
T3
X90.5Y-83.5
X90.525Y-92.0
X94.625Y-111.4
X98.9Y-68.35
X100.975Y-108.86
X105.0Y-40.5
X105.25Y-65.81
X119.865Y-121.0
X121.76Y-68.35
X128.11Y-65.81
X140.345Y-111.4
X144.62Y-68.35
X146.695Y-108.86
X150.025Y-92.0
X150.97Y-65.81
X158.45Y-113.475
X158.45Y-126.475
X158.475Y-92.0
X158.475Y-105.0
X167.48Y-68.35
X169.0Y-40.5
X173.83Y-65.81
X183.5Y-83.5
T4
X97.165Y-106.32
X102.71Y-70.89
X125.57Y-70.89
X142.885Y-106.32
X148.43Y-70.89
X171.29Y-70.89
M30
